<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <link rel="icon" href="/_assets/images/icons/cpr-pp.png" />

    <!-- custom styling -->
    <style>
      /* normalize */
      @import url("https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css");

      /* import default font */
      @import url("/_libraries/BlenderPro/stylesheet.css");

      /* set default font */
      html {
        font-family: "Blender Pro";
        font-size: 1.2rem;
        text-align: justify;
      }

      /* hide scrollbar */
      ::-webkit-scrollbar {
        display: none;
      }

      /* contain body */
      body {
        max-width: 666px;
        margin: auto;
      }

      /* default background */
      html {
        background-image: url({{ background_image }});
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: {{ background_position }};
      }

      /* paper background */
      main {
        background-color: yellow;
        box-shadow: 0 0 0 1px black;
      }

      /* give main some padding */
      main {
        padding: 1rem;
      }

      /* extend main */
      main {
        min-height: 100vh;
      }

      /* remove link decoration */
      a {
        text-decoration: none;
      }

      /* change link colours */
      a {
        color: blue;

        &:visited {
          color: blue;
        }

        &:hover {
          text-decoration: underline;
        }
      }

      a[disabled] {
        color: grey;
        cursor: not-allowed;
      }

      /* remove margin from first h1 */
      h1:first-child {
        margin-top: 0;
      }

      /* style tables */
      table {
        border-collapse: collapse;
        width: 100%;
        text-align: left;

        th,
        td {
          border: 1px solid black;
          padding: 0.5rem;
        }

        th {
          background-color: black;
          color: white;
        }

        tr {
          background-color: white;
        }

        tr:nth-child(even) {
          background-color: #eee;
        }
      }

      nav {
        display: flex;
        justify-content: space-around;
        background-color: black;
        padding: 1rem;
      }

      nav a {
        color: white;

        &:visited {
          color: white;
        }
      }

      nav .dropdown {
        position: relative;
      }

      nav .dropdown span {
        cursor: pointer;
        color: white;
      }

      nav .dropdown span::after {
        content: " ▼";
      }

      nav .dropdown div {
        display: none;
        position: absolute;
        background-color: black;
        padding: 1rem;
        top: 100%;
        left: 0;
        right: 0;
        width: max-content;
      }

      nav .dropdown:hover div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/ttrpg/cpr/pp/">Home</a>
      <div class="dropdown">
        <span>Essentials</span>
        <div>
          <a href="/ttrpg/cpr/pp/using-the-primer/">Using the Primer</a>
          <a href="/ttrpg/cpr/pp/the-gameplay-loop/">The Gameplay Loop</a>
          <a href="/ttrpg/cpr/pp/code-of-conduct/">Code of Conduct</a>
          <a href="/ttrpg/cpr/pp/rules/">The Rules</a>
        </div>
      </div>
      <a disabled>Extras</a>
    </nav>
    <main>{{ content }}</main>
  </body>
  <!-- render mermaid diagrams -->
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";

    mermaid.initialize({
      startOnLoad: false,
      securityLevel: "loose",
      theme: "base",
      themeVariables: {
        fontFamily: "Blender Pro",
        fontSize: "1.2rem",
        primaryColor: "black",
        primaryBorderColor: "black",
        primaryTextColor: "white",
      },
    });

    mermaid.run({
      querySelector: ".language-mermaid",
    });
  </script>
</html>
